{
    "name": "service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start-server": "ts-node start-server.ts",
      "stop-server": "ts-node stop-server.ts",
      "get-server-details": "ts-node get-server-details.ts",
      "stop-all-idle-servers": "ts-node stop-all-idle-servers.ts",
      "get-vpn-sessions": "ts-node get-vpn-sessions.ts",
      "build": "npm install && rm -rf dist && tsc",
      "copySrc": "npm prune --production && rm -rf build && mkdir -p build/payasyougovpnservice && cp -r node_modules dist/* build/payasyougovpnservice",
      "createLambdaZip": "cd build/payasyougovpnservice && zip ../lambda.zip -r .",
      "release": "npm run build && npm run copySrc && npm run createLambdaZip"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@types/node": "^18.7.14",
      "ts-node": "^10.9.1",
      "typescript": "^4.8.2",
      "aws-sdk": "^2.1206.0"
    },
    "dependencies": {
      "@types/ssh2": "^1.11.5",
      "@types/uuid": "^8.3.4",
      "node-ssh": "^13.0.0",
      "uuid": "^8.3.2"
    },
    "files": [
        "build/lambda.zip"
    ]
  }
  