{
  "name": "payasyougovpn",
  "private": true,
  "scripts": {
    "createLambdaZip": "rm -rf packages/infrastructure/lambda.zip && cd packages/service && npm run release && cp build/lambda.zip ../../packages/infrastructure",
    "buildWebApp": "rm -rf build && cd packages/webApp && npm run build && cp -r build ../..",
    "deployInfrastructure": "npm run createCodeZip && npm run createLambdaZip && cd packages/infrastructure && npm run release",
    "createCodeZip": "rm -rf codeZip code.zip && mkdir codeZip && npm run copyCode && cd codeZip && zip -r ../code.zip . && cd ..",
    "copyCode": "mkdir -p codeZip/packages/infrastructure && cp -r packages/infrastructure/*.ts packages/infrastructure/*.json codeZip/packages/infrastructure && mkdir -p codeZip/packages/service && cp -r packages/service/lib packages/service/*.json codeZip/packages/service && mkdir -p codeZip/packages/webApp && cp -r packages/webApp/public packages/webApp/src packages/webApp/*.json codeZip/packages/webApp && cp *.json codeZip",
    "startLocalWebApp": "cd packages/webApp && npm i && npm run start"
  },
  "devDependencies": {

  }
}
