{
  "name": "payasyougovpnfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.163.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.163.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/uuid": "^8.3.4",
    "amazon-cognito-identity-js": "^5.2.10",
    "aws-sdk": "^2.1208.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm i && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "rm -rf build && npm run build && cd build && zip -r ../frontend.zip ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datetime-picker": "^3.4.1"
  }
}
