
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        # server_name your-domain.com www.your-domain.com;
        root /usr/share/nginx/html;  # Change this path to the location of your build files
        location / {
            try_files $uri /index.html;
        }
        # location /static/ {
        #     # Path to your static files
        #     alias /usr/share/nginx/html/static/;
        # }
        # location /media/ {
        #     # Path to your media files (if applicable)
        #     alias /usr/share/nginx/html;
        # }
    # Additional Nginx configurations (e.g., SSL, caching, etc.) can go here
}
}

